
{ 
    crc :  13287915246927874568  , 
    ccp_crc :  0  , 
    cmdline : " -wto 73c4b297a91b4849a59d673faacfec88 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_adder_cell_behav xil_defaultlib.tb_adder_cell" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_adder_cell_behav/xsimk\"   \"xsim.dir/tb_adder_cell_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_adder_cell_behav/obj/xsim_1.lnx64.o\" -L\"/remote/Xilinx/2020.1/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 