#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 12 13:23:55 2023
# Process ID: 74151
# Current directory: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1
# Command line: vivado -log redundant_adder_tree.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source redundant_adder_tree.tcl -notrace
# Log file: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/redundant_adder_tree.vdi
# Journal file: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source redundant_adder_tree.tcl -notrace
Command: link_design -top redundant_adder_tree -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.523 ; gain = 0.000 ; free physical = 4223 ; free virtual = 18441
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:376]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:376]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2399.246 ; gain = 0.000 ; free physical = 4102 ; free virtual = 18321
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2403.215 ; gain = 33.871 ; free physical = 4102 ; free virtual = 18321
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2454.141 ; gain = 42.922 ; free physical = 4096 ; free virtual = 18314

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f6c571da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2964.852 ; gain = 510.711 ; free physical = 3585 ; free virtual = 17824

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f6c571da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3423 ; free virtual = 17661
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f6c571da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3423 ; free virtual = 17661
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f6c571da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3423 ; free virtual = 17661
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f6c571da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3423 ; free virtual = 17661
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f6c571da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3423 ; free virtual = 17661
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f6c571da

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3423 ; free virtual = 17661
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3423 ; free virtual = 17661
Ending Logic Optimization Task | Checksum: f6c571da

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3423 ; free virtual = 17661

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f6c571da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3422 ; free virtual = 17661

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f6c571da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3422 ; free virtual = 17661

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3422 ; free virtual = 17661
Ending Netlist Obfuscation Task | Checksum: f6c571da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.820 ; gain = 0.000 ; free physical = 3422 ; free virtual = 17661
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 3136.820 ; gain = 733.605 ; free physical = 3422 ; free virtual = 17661
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/redundant_adder_tree_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file redundant_adder_tree_drc_opted.rpt -pb redundant_adder_tree_drc_opted.pb -rpx redundant_adder_tree_drc_opted.rpx
Command: report_drc -file redundant_adder_tree_drc_opted.rpt -pb redundant_adder_tree_drc_opted.pb -rpx redundant_adder_tree_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/redundant_adder_tree_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.684 ; gain = 0.000 ; free physical = 3398 ; free virtual = 17638
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 69e49fe1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3193.684 ; gain = 0.000 ; free physical = 3398 ; free virtual = 17638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.684 ; gain = 0.000 ; free physical = 3398 ; free virtual = 17638

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1164c1d42

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3193.684 ; gain = 0.000 ; free physical = 3374 ; free virtual = 17617

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19bf73406

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3193.684 ; gain = 0.000 ; free physical = 3372 ; free virtual = 17616

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19bf73406

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3193.684 ; gain = 0.000 ; free physical = 3372 ; free virtual = 17616
Phase 1 Placer Initialization | Checksum: 19bf73406

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3193.684 ; gain = 0.000 ; free physical = 3368 ; free virtual = 17613

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19bf73406

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3193.684 ; gain = 0.000 ; free physical = 3363 ; free virtual = 17608

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 189f63ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3243.758 ; gain = 50.074 ; free physical = 3331 ; free virtual = 17577
Phase 2 Global Placement | Checksum: 189f63ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3243.758 ; gain = 50.074 ; free physical = 3333 ; free virtual = 17578

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 189f63ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3243.758 ; gain = 50.074 ; free physical = 3333 ; free virtual = 17578

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20144187f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3243.758 ; gain = 50.074 ; free physical = 3328 ; free virtual = 17573

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf9b0f6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3243.758 ; gain = 50.074 ; free physical = 3326 ; free virtual = 17571

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cf9b0f6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3243.758 ; gain = 50.074 ; free physical = 3326 ; free virtual = 17571

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3319 ; free virtual = 17565

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3319 ; free virtual = 17565

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3319 ; free virtual = 17565
Phase 3 Detail Placement | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3319 ; free virtual = 17565

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3319 ; free virtual = 17565

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3330 ; free virtual = 17576

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3330 ; free virtual = 17576

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3260.082 ; gain = 0.000 ; free physical = 3330 ; free virtual = 17576
Phase 4.4 Final Placement Cleanup | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3330 ; free virtual = 17576
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11345c66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3330 ; free virtual = 17576
Ending Placer Task | Checksum: 8eedf159

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3330 ; free virtual = 17576
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3260.082 ; gain = 66.398 ; free physical = 3379 ; free virtual = 17625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3276.090 ; gain = 0.000 ; free physical = 3373 ; free virtual = 17623
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/redundant_adder_tree_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file redundant_adder_tree_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3276.090 ; gain = 0.000 ; free physical = 3352 ; free virtual = 17598
INFO: [runtcl-4] Executing : report_utilization -file redundant_adder_tree_utilization_placed.rpt -pb redundant_adder_tree_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file redundant_adder_tree_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3276.090 ; gain = 0.000 ; free physical = 3376 ; free virtual = 17623
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3276.090 ; gain = 0.000 ; free physical = 3356 ; free virtual = 17606
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/redundant_adder_tree_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 25095178 ConstDB: 0 ShapeSum: 69e49fe1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc80929e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3628.051 ; gain = 351.961 ; free physical = 3002 ; free virtual = 17250
Post Restoration Checksum: NetGraph: c25d641f NumContArr: 1a232e7f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dc80929e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3640.938 ; gain = 364.848 ; free physical = 2971 ; free virtual = 17220

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dc80929e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3640.938 ; gain = 364.848 ; free physical = 2971 ; free virtual = 17220
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dfc1a74d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 3673.648 ; gain = 397.559 ; free physical = 2967 ; free virtual = 17216

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7e6081e9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2958 ; free virtual = 17206

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 225dbe5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2958 ; free virtual = 17206
Phase 4 Rip-up And Reroute | Checksum: 225dbe5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2958 ; free virtual = 17206

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 225dbe5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2958 ; free virtual = 17206

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 225dbe5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2958 ; free virtual = 17206
Phase 6 Post Hold Fix | Checksum: 225dbe5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2958 ; free virtual = 17206

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000161178 %
  Global Horizontal Routing Utilization  = 0.000124626 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 225dbe5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2955 ; free virtual = 17203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 225dbe5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2953 ; free virtual = 17202

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 225dbe5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 2953 ; free virtual = 17202
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 3000 ; free virtual = 17249

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 3684.699 ; gain = 408.609 ; free physical = 3000 ; free virtual = 17249
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3692.703 ; gain = 0.000 ; free physical = 2994 ; free virtual = 17245
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/redundant_adder_tree_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file redundant_adder_tree_drc_routed.rpt -pb redundant_adder_tree_drc_routed.pb -rpx redundant_adder_tree_drc_routed.rpx
Command: report_drc -file redundant_adder_tree_drc_routed.rpt -pb redundant_adder_tree_drc_routed.pb -rpx redundant_adder_tree_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/redundant_adder_tree_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file redundant_adder_tree_methodology_drc_routed.rpt -pb redundant_adder_tree_methodology_drc_routed.pb -rpx redundant_adder_tree_methodology_drc_routed.rpx
Command: report_methodology -file redundant_adder_tree_methodology_drc_routed.rpt -pb redundant_adder_tree_methodology_drc_routed.pb -rpx redundant_adder_tree_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project/487_final_project.runs/impl_1/redundant_adder_tree_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file redundant_adder_tree_power_routed.rpt -pb redundant_adder_tree_power_summary_routed.pb -rpx redundant_adder_tree_power_routed.rpx
Command: report_power -file redundant_adder_tree_power_routed.rpt -pb redundant_adder_tree_power_summary_routed.pb -rpx redundant_adder_tree_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file redundant_adder_tree_route_status.rpt -pb redundant_adder_tree_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file redundant_adder_tree_timing_summary_routed.rpt -pb redundant_adder_tree_timing_summary_routed.pb -rpx redundant_adder_tree_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file redundant_adder_tree_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file redundant_adder_tree_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file redundant_adder_tree_bus_skew_routed.rpt -pb redundant_adder_tree_bus_skew_routed.pb -rpx redundant_adder_tree_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 13:25:28 2023...
