#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec 11 14:22:07 2023
# Process ID: 278189
# Current directory: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1
# Command line: vivado -log booth_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source booth_multiplier.tcl -notrace
# Log file: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/booth_multiplier.vdi
# Journal file: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source booth_multiplier.tcl -notrace
Command: link_design -top booth_multiplier -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.496 ; gain = 0.000 ; free physical = 14692 ; free virtual = 38601
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'ACLK'. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:372]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports ACLK]'. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:372]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.242 ; gain = 0.000 ; free physical = 14581 ; free virtual = 38489
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2460.180 ; gain = 90.867 ; free physical = 14581 ; free virtual = 38490
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2631.371 ; gain = 163.188 ; free physical = 14567 ; free virtual = 38476

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 103f6df4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3107.277 ; gain = 475.906 ; free physical = 13978 ; free virtual = 37887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103f6df4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13869 ; free virtual = 37778
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 103f6df4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13869 ; free virtual = 37778
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c08d57a8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13869 ; free virtual = 37778
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c08d57a8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13869 ; free virtual = 37778
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c08d57a8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13869 ; free virtual = 37778
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c08d57a8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13869 ; free virtual = 37778
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13869 ; free virtual = 37778
Ending Logic Optimization Task | Checksum: 129dcd70f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13869 ; free virtual = 37778

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 129dcd70f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13868 ; free virtual = 37778

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 129dcd70f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13868 ; free virtual = 37778

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13868 ; free virtual = 37778
Ending Netlist Obfuscation Task | Checksum: 129dcd70f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3278.246 ; gain = 0.000 ; free physical = 13868 ; free virtual = 37778
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3278.246 ; gain = 818.066 ; free physical = 13868 ; free virtual = 37778
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/booth_multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file booth_multiplier_drc_opted.rpt -pb booth_multiplier_drc_opted.pb -rpx booth_multiplier_drc_opted.rpx
Command: report_drc -file booth_multiplier_drc_opted.rpt -pb booth_multiplier_drc_opted.pb -rpx booth_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/booth_multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3367.027 ; gain = 0.000 ; free physical = 13838 ; free virtual = 37747
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 62c0c52c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3367.027 ; gain = 0.000 ; free physical = 13838 ; free virtual = 37747
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3367.027 ; gain = 0.000 ; free physical = 13838 ; free virtual = 37747

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6f00bec

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3367.027 ; gain = 0.000 ; free physical = 13835 ; free virtual = 37744

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10bd246d9

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3367.027 ; gain = 0.000 ; free physical = 13832 ; free virtual = 37742

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10bd246d9

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3367.027 ; gain = 0.000 ; free physical = 13832 ; free virtual = 37741
Phase 1 Placer Initialization | Checksum: 10bd246d9

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3367.027 ; gain = 0.000 ; free physical = 13829 ; free virtual = 37738

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10bd246d9

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3367.027 ; gain = 0.000 ; free physical = 13824 ; free virtual = 37733

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14786fa77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13772 ; free virtual = 37681
Phase 2 Global Placement | Checksum: 14786fa77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13774 ; free virtual = 37683

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14786fa77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13774 ; free virtual = 37683

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c3bcfb80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13769 ; free virtual = 37678

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1161d1cda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13768 ; free virtual = 37677

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1161d1cda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13768 ; free virtual = 37677

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 191c510d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13761 ; free virtual = 37670

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 191c510d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13761 ; free virtual = 37670

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 191c510d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13761 ; free virtual = 37670
Phase 3 Detail Placement | Checksum: 191c510d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13761 ; free virtual = 37670

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 191c510d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13761 ; free virtual = 37670

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191c510d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13773 ; free virtual = 37683

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 191c510d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13773 ; free virtual = 37683

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3415.574 ; gain = 0.000 ; free physical = 13773 ; free virtual = 37683
Phase 4.4 Final Placement Cleanup | Checksum: 191c510d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13773 ; free virtual = 37683
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191c510d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13773 ; free virtual = 37683
Ending Placer Task | Checksum: 11c2c68e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3415.574 ; gain = 48.547 ; free physical = 13773 ; free virtual = 37683
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3415.574 ; gain = 0.000 ; free physical = 13846 ; free virtual = 37758
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/booth_multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file booth_multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3415.574 ; gain = 0.000 ; free physical = 13822 ; free virtual = 37733
INFO: [runtcl-4] Executing : report_utilization -file booth_multiplier_utilization_placed.rpt -pb booth_multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file booth_multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3415.574 ; gain = 0.000 ; free physical = 13847 ; free virtual = 37757
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3415.574 ; gain = 0.000 ; free physical = 13810 ; free virtual = 37723
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/booth_multiplier_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b96ba3bb ConstDB: 0 ShapeSum: 62c0c52c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ee1b72f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3754.223 ; gain = 270.949 ; free physical = 13461 ; free virtual = 37371
Post Restoration Checksum: NetGraph: ac780909 NumContArr: b269ae26 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15ee1b72f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3792.148 ; gain = 308.875 ; free physical = 13404 ; free virtual = 37315

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15ee1b72f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3792.148 ; gain = 308.875 ; free physical = 13404 ; free virtual = 37315
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c09f98ca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3825.859 ; gain = 342.586 ; free physical = 13401 ; free virtual = 37312

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 350
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 350
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d9ca091f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13380 ; free virtual = 37291

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19e52bc5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13381 ; free virtual = 37291
Phase 4 Rip-up And Reroute | Checksum: 19e52bc5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13381 ; free virtual = 37291

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19e52bc5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13381 ; free virtual = 37291

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19e52bc5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13381 ; free virtual = 37291
Phase 6 Post Hold Fix | Checksum: 19e52bc5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13381 ; free virtual = 37291

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108244 %
  Global Horizontal Routing Utilization  = 0.013335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19e52bc5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13377 ; free virtual = 37288

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19e52bc5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13376 ; free virtual = 37287

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a218ddd4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13376 ; free virtual = 37287
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3834.902 ; gain = 351.629 ; free physical = 13453 ; free virtual = 37364

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 3834.902 ; gain = 419.328 ; free physical = 13453 ; free virtual = 37364
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3842.906 ; gain = 0.000 ; free physical = 13447 ; free virtual = 37361
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/booth_multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file booth_multiplier_drc_routed.rpt -pb booth_multiplier_drc_routed.pb -rpx booth_multiplier_drc_routed.rpx
Command: report_drc -file booth_multiplier_drc_routed.rpt -pb booth_multiplier_drc_routed.pb -rpx booth_multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/booth_multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file booth_multiplier_methodology_drc_routed.rpt -pb booth_multiplier_methodology_drc_routed.pb -rpx booth_multiplier_methodology_drc_routed.rpx
Command: report_methodology -file booth_multiplier_methodology_drc_routed.rpt -pb booth_multiplier_methodology_drc_routed.pb -rpx booth_multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/487_final_project.runs/impl_1/booth_multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file booth_multiplier_power_routed.rpt -pb booth_multiplier_power_summary_routed.pb -rpx booth_multiplier_power_routed.rpx
Command: report_power -file booth_multiplier_power_routed.rpt -pb booth_multiplier_power_summary_routed.pb -rpx booth_multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file booth_multiplier_route_status.rpt -pb booth_multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file booth_multiplier_timing_summary_routed.rpt -pb booth_multiplier_timing_summary_routed.pb -rpx booth_multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file booth_multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file booth_multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file booth_multiplier_bus_skew_routed.rpt -pb booth_multiplier_bus_skew_routed.pb -rpx booth_multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 14:22:49 2023...
