/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 1144061
License: Customer

Current time: 	Mon Oct 23 14:21:41 CDT 2023
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 8.8 (Ootpa)
OS Version: 4.18.0-477.21.1.el8_8.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: :1
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tjfriedl
User home directory: /home/tjfriedl
User working directory: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/tjfriedl/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/tjfriedl/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/tjfriedl/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/vivado.log
Vivado journal file location: 	/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1144061-co2050-24.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	261 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,560 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,493 MB. GUI used memory: 58 MB. Current time: 10/23/23, 2:21:42 PM CDT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cs)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// [GUI Memory]: 103 MB (+105181kb) [00:00:25]
// [Engine Memory]: 1,494 MB (+1415260kb) [00:00:25]
// Opening Vivado Project: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+17763kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 7371.121 ; gain = 33.391 ; free physical = 13251 ; free virtual = 39826 
// Project name: tc_staged_mac; location: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 134 MB (+2820kb) [00:00:52]
selectCodeEditor("staged_mac.vhd", 552, 400); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
// [Engine Memory]: 1,569 MB (+374kb) [00:01:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,655 MB. GUI used memory: 79 MB. Current time: 10/23/23, 2:24:27 PM CDT
// [Engine Memory]: 1,655 MB (+7713kb) [00:02:53]
// Elapsed time: 118 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E (H, cs)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 10 seconds
selectCodeEditor("staged_mac.vhd", 193, 142); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("staged_mac.vhd", 324, 427); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
// Elapsed time: 34 seconds
selectCodeEditor("staged_mac.vhd", 321, 360); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 285, 355); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 316, 351); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 168, 340); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
// Elapsed time: 79 seconds
selectCodeEditor("staged_mac.vhd", 104, 336); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
