/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 180344
License: Customer

Current time: 	Mon Dec 04 12:21:03 CST 2023
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 8.8 (Ootpa)
OS Version: 4.18.0-477.15.1.el8_8.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: :1
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tjfriedl
User home directory: /home/tjfriedl
User working directory: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/tjfriedl/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/tjfriedl/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/tjfriedl/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/vivado.log
Vivado journal file location: 	/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-180344-co2050-05.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,338 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,338 MB. GUI used memory: 60 MB. Current time: 12/4/23, 12:21:04 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,379 MB. GUI used memory: 65 MB. Current time: 12/4/23, 12:51:04 PM CST
// [GUI Memory]: 68 MB (+68406kb) [00:30:41]
// [Engine Memory]: 1,379 MB (+1294555kb) [00:30:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,377 MB. GUI used memory: 57 MB. Current time: 12/4/23, 1:21:04 PM CST
// [GUI Memory]: 103 MB (+33499kb) [01:12:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,377 MB. GUI used memory: 57 MB. Current time: 12/4/23, 1:51:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,376 MB. GUI used memory: 57 MB. Current time: 12/4/23, 2:21:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,376 MB. GUI used memory: 57 MB. Current time: 12/4/23, 2:51:04 PM CST
