#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Sep 25 13:49:51 2023
# Process ID: 116714
# Current directory: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1
# Command line: vivado -log staged_mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source staged_mac.tcl -notrace
# Log file: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac.vdi
# Journal file: /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source staged_mac.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: link_design -top staged_mac -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.566 ; gain = 0.000 ; free physical = 12839 ; free virtual = 40110
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:361]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:361]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:366]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:366]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:371]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:371]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:374]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:374]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.566 ; gain = 0.000 ; free physical = 12719 ; free virtual = 39990
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2448.371 ; gain = 79.805 ; free physical = 12706 ; free virtual = 39977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e93f0ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2822.340 ; gain = 373.969 ; free physical = 12287 ; free virtual = 39573

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12138 ; free virtual = 39423
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12138 ; free virtual = 39423
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12138 ; free virtual = 39423
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12138 ; free virtual = 39423
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12138 ; free virtual = 39423
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12138 ; free virtual = 39423
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12138 ; free virtual = 39423
Ending Logic Optimization Task | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12138 ; free virtual = 39423

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12137 ; free virtual = 39423

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12137 ; free virtual = 39423

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12137 ; free virtual = 39423
Ending Netlist Obfuscation Task | Checksum: 15e93f0ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.309 ; gain = 0.000 ; free physical = 12137 ; free virtual = 39423
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2984.309 ; gain = 615.742 ; free physical = 12137 ; free virtual = 39423
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file staged_mac_drc_opted.rpt -pb staged_mac_drc_opted.pb -rpx staged_mac_drc_opted.rpx
Command: report_drc -file staged_mac_drc_opted.rpt -pb staged_mac_drc_opted.pb -rpx staged_mac_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.121 ; gain = 0.000 ; free physical = 12122 ; free virtual = 39409
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df2c7f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3075.121 ; gain = 0.000 ; free physical = 12122 ; free virtual = 39409
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.121 ; gain = 0.000 ; free physical = 12122 ; free virtual = 39409

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10607c0e0

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3099.133 ; gain = 24.012 ; free physical = 12097 ; free virtual = 39387

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115154aff

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3131.148 ; gain = 56.027 ; free physical = 12110 ; free virtual = 39401

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115154aff

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3131.148 ; gain = 56.027 ; free physical = 12109 ; free virtual = 39401
Phase 1 Placer Initialization | Checksum: 115154aff

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3131.148 ; gain = 56.027 ; free physical = 12109 ; free virtual = 39401

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.148 ; gain = 0.000 ; free physical = 12109 ; free virtual = 39401
Phase 2 Final Placement Cleanup | Checksum: 115154aff

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3131.148 ; gain = 56.027 ; free physical = 12109 ; free virtual = 39401
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 10607c0e0

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3131.148 ; gain = 56.027 ; free physical = 12109 ; free virtual = 39401
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3131.148 ; gain = 0.000 ; free physical = 12111 ; free virtual = 39405
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file staged_mac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3131.148 ; gain = 0.000 ; free physical = 12097 ; free virtual = 39390
INFO: [runtcl-4] Executing : report_utilization -file staged_mac_utilization_placed.rpt -pb staged_mac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file staged_mac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3131.148 ; gain = 0.000 ; free physical = 12107 ; free virtual = 39399
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3131.148 ; gain = 0.000 ; free physical = 12107 ; free virtual = 39402
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 26db4168 ConstDB: 0 ShapeSum: df2c7f78 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8c5b350

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3197.289 ; gain = 16.008 ; free physical = 11971 ; free virtual = 39265
Post Restoration Checksum: NetGraph: 5a89edbf NumContArr: 7e3bc591 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8c5b350

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3197.289 ; gain = 16.008 ; free physical = 11942 ; free virtual = 39235

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d8c5b350

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3197.289 ; gain = 16.008 ; free physical = 11905 ; free virtual = 39199

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d8c5b350

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3197.289 ; gain = 16.008 ; free physical = 11905 ; free virtual = 39199
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3205.348 ; gain = 24.066 ; free physical = 11896 ; free virtual = 39191
Phase 2 Router Initialization | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3205.348 ; gain = 24.066 ; free physical = 11896 ; free virtual = 39190

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187
Phase 4 Rip-up And Reroute | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187
Phase 5 Delay and Skew Optimization | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187
Phase 6.1 Hold Fix Iter | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187
Phase 6 Post Hold Fix | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.699 ; gain = 25.418 ; free physical = 11892 ; free virtual = 39187

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3208.699 ; gain = 27.418 ; free physical = 11891 ; free virtual = 39185

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3208.699 ; gain = 27.418 ; free physical = 11891 ; free virtual = 39186

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1847db58e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3208.699 ; gain = 27.418 ; free physical = 11891 ; free virtual = 39186
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3208.699 ; gain = 27.418 ; free physical = 11927 ; free virtual = 39221

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3208.699 ; gain = 77.551 ; free physical = 11927 ; free virtual = 39221
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3216.703 ; gain = 0.000 ; free physical = 11925 ; free virtual = 39221
INFO: [Common 17-1381] The checkpoint '/home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file staged_mac_drc_routed.rpt -pb staged_mac_drc_routed.pb -rpx staged_mac_drc_routed.rpx
Command: report_drc -file staged_mac_drc_routed.rpt -pb staged_mac_drc_routed.pb -rpx staged_mac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file staged_mac_methodology_drc_routed.rpt -pb staged_mac_methodology_drc_routed.pb -rpx staged_mac_methodology_drc_routed.rpx
Command: report_methodology -file staged_mac_methodology_drc_routed.rpt -pb staged_mac_methodology_drc_routed.pb -rpx staged_mac_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tjfriedl/Desktop/cpre_487/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file staged_mac_power_routed.rpt -pb staged_mac_power_summary_routed.pb -rpx staged_mac_power_routed.rpx
Command: report_power -file staged_mac_power_routed.rpt -pb staged_mac_power_summary_routed.pb -rpx staged_mac_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file staged_mac_route_status.rpt -pb staged_mac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file staged_mac_timing_summary_routed.rpt -pb staged_mac_timing_summary_routed.pb -rpx staged_mac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file staged_mac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file staged_mac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file staged_mac_bus_skew_routed.rpt -pb staged_mac_bus_skew_routed.pb -rpx staged_mac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 25 13:50:21 2023...
